* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  header {
    background-color: #007acc;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.8em;
    font-weight: 600;
  }
  
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
    background-color: #fafafa;
  }
  footer {
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
  }
  .form-container {
    background-color: #fff;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="number"]
  
   {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
  }
  
  
  
  button {
    padding: 12px 20px;
    margin-top: 20px;
    background-color: #007acc;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.5s ease;
  }
  
  button:hover {
    background-color: #005fa3;
  }
  
  button:active {
    transform: scale(0.98);
  }
  
  /* עיצוב הכללי של דף המשתמשים */
  .add-user-link {
    display: inline-block;
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .add-user-link:hover {
    background-color: #45a049;
  }
  
  .card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
    justify-items: center;
    margin: 0 auto;
    max-width: 1200px; 
  }
  
  /* עיצוב כרטיס המשתמש */
  .user-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 200px; /* הגבלת רוחב הכרטיס */
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .user-card:hover {
    transform: translateY(-5px);
  }
  
  /* עיצוב תמונת המשתמש */
  .user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  /* עיצוב המידע של המשתמש */
  .user-info {
    margin-bottom: 15px;
  }
  
  .user-info h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .user-info p {
    margin: 5px 0;
    color: #555;
    font-size: 0.9em;
  }
  
  /* עיצוב כפתורי הפעולה */
  .user-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .edit-button,
  .star-button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-button:hover,
  .star-button:hover {
    background-color: #45a049;
  }
  
  /* תמיכה במסכים קטנים */
  @media (max-width: 900px) {
    .card-list {
      grid-template-columns: repeat(2, 1fr); /* 2 כרטיסים בשורה */
    }
  }
  
  @media (max-width: 600px) {
    .card-list {
      grid-template-columns: 1fr; /* כרטיס אחד בשורה */
    }
  }
  ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
  }
  .snackbar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #28763c;
    color: white;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  